<html>
    <head>
        <title>Avik</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <style type="text/css">

          body{
            background-color: #50524f;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            max-width: 430px;
          }

          a:link, a:visited {
            color: #69c28f;
            text-decoration: none;
          }

          a:hover {
            color: #fcfcfc;
            background-color: #69c28f;
          }

          pre {
            color: #fcfcfc;
            font-family: monospace;
            font-size: 15px;
          }
          h4 {
            max-width: 125px;
            margin: 0 auto;
          }
        </style>
    </head>
    <body>
        <pre>
<h4>
      )  (
     (   ) )
      ) ( (
    _______)_
 .-'---------|  
( C|/\/\/\/\/|
 '-./\/\/\/\/|
   '_________'
    '-------'
</h4>

Hi, I'm Avik.

I'm a 4th year engineering student at <a href="https://uwaterloo.ca/engineering/">UWaterloo</a>.

I enjoy solving complex problems, software,
machine learning, trading, photography, and
basketball.


 🔗 <b>LINKS</b>
-----------------------------------------------

  <a href="resume.pdf">RESUME</a>
  <a href="mailto:a3hasija@uwaterloo.ca">EMAIL</a>
  <a href="https://www.linkedin.com/in/avikhasija">LINKEDIN</a>
  <a href="https://github.com/avikhasija">GITHUB</a>
  <a href="https://www.instagram.com/avikhasija/">INSTAGRAM</a>
    

 🖥 <b>WORK</b>
-----------------------------------------------

  <a href="https://lifion.com/">LIFION BY ADP</a> jun-sept 2020 (nyc)
    machine learning engineer intern
  
  <a href="https://www.minted.com/">MINTED</a> sept-dec 2019 (sf)
    software engineer intern

  <a href="https://www.correlation-one.com/">CORRELATION ONE</a> jan-apr 2019 (nyc)
    software engineer & product manager intern

  <a href="https://www.correlation-one.com/">CORRELATION ONE</a> may-aug 2018 (nyc)
    software engineer intern

  <a href="https://americanexpress.io/">AMERICAN EXPRESS</a> sept-dec 2017 (toronto)
    software engineer & ui/ux design intern

  <a href="https://www.cbc.ca/">CBC/RADIO-CANADA</a> jan-apr 2017 (toronto)
    android developer intern


 📚 <b>EDUCATION</b>
-----------------------------------------------

  <a href="https://uwaterloo.ca/">UNIVERSITY OF WATERLOO</a> 2016-2021
    BASc systems design engineering
    management sciences option

<br>
---
© Avik Hasija 2020
        </pre>
    </body>
</html>